{% assign closebrace = '}' %}
{% capture beginenumerate %}

\begin{enumerate}
{% endcapture %}
{% capture endenumerate %}
\end{enumerate}

{% endcapture %}
{% capture beginitemize %}

\begin{itemize}
{% endcapture %}
{% capture enditemize %}
\end{itemize}

{% endcapture %}
{% capture item %}

\item
{% endcapture %}
@InProceedings{{o}}{{ id }},
  title = 	 {{o}}{{ page.tex_title }}{{c}},
  author = 	 {{o}}{{ page.bibtex_author }}{{c}},
  booktitle = 	 {{o}}{{ page.container-title }}{{c}},
  pages = 	 {{o}}{{ page.firstpage }}--{{ page.lastpage }}{{c}},
  year = 	 {{o}}{{ site.published | date: "%Y" }}{{c}},
  editor = 	 {{o}}{{ site.bibtex_editor }}{{c}},
  volume = 	 {{o}}{{ site.volume }}{{c}},{% if page.number %}
  number =       {{o}}{{ page.number }}{{c}},{% endif %}
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {{o}}{{ site.conference.location }}{{c}},
  month = 	 {{o}}{{ site.date_str }}{{c}},
  publisher = 	 {PMLR},
  pdf = 	 {{o}}{{ page.pdf }}{{c}},
  url = 	 {{o}}{{site.url}}{{site.baseurl}}{{ page.url }}{{c}},
  abstract = 	 {{o}}{{ page.abstract | replace: "<em>", "\emph{" | replace: "</em>", closebrace | replace: '<b>', "\textbf{" | replace: '</b>', closebrace | replace: '<ol>', beginenumerate | replace: '</ol>', endenumerate | replace: '<ul>', beginitemize | replace: '</ul>', enditemize | replace: '<li>', '\item ' | replace: '</li>', '' | replace: '&gt;', '>' | replace: '&lt;', '<' }}{{c}}
{{c}}
