{% assign closebrace = '}' %}
{% assign beginenumerate = '\begin{enumerate}' %}
{% assign endenumerate = '\end{enumerate}' %}
{% assign beginitemize = '\begin{itemize}' %}
{% assign enditemize = '\end{itemize}' %}
@InProceedings{{o}}{{ id }},
  title = 	 {{o}}{{ page.tex_title }}{{c}},
  author = 	 {{o}}{{ page.bibtex_author }}{{c}},
  booktitle = 	 {{o}}{{ page.container-title }}{{c}},
  pages = 	 {{o}}{{ page.firstpage }}--{{ page.lastpage }}{{c}},
  year = 	 {{o}}{{ site.published | date: "%Y" }}{{c}},
  editor = 	 {{o}}{% assign lastone = site.editor.last %}{% for person in site.editor %}{{ person.given }} {{ person.family }}{% unless person == lastone %} and {%endunless %}{% endfor %}{{c}},
  volume = 	 {{o}}{{ site.volume }}{{c}},{% if page.number %}
  number =       {{o}}{{ page.number }}{{c}},{% endif %}
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {{o}}{{ site.conference.location }}{{c}},
  month = 	 {{o}}{{ site.date_str }}{{c}},
  publisher = 	 {PMLR},
  pdf = 	 {{o}}{{ page.pdf }}{{c}},
  url = 	 {{o}}{{site.url}}{{site.baseurl}}{{ page.url }}{{c}},
  abstract = 	 {{o}}{{ page.abstract | replace: "<em>", "\emph{" | replace: "</em>", closebrace | replace: '<b>', "\textbf{" | replace: '</b>', closebrace | replace: '<ol>', beginenumerate | replace: '</ol>', endenumerate | replace: "<ul>", beginitemize | replace: "</ul>", enditemize | replace: '\item ', '' | replace: '</li>', '' | replace: '&gt;', '>' | replace: '&lt;', '<' }}{{c}}
{{c}}
