%0 Conference Paper
%T {{ page.title }}
%A {% assign lastone = page.author.last %}{% for person in page.author %}{{ person.given }} {{ person.family }}{% unless person == lastone %}
%A {%endunless %}{% endfor %}
%B {{ page.container-title }}
%C Proceedings of Machine Learning Research	
%D {{ site.published | date: "%Y" }}
%E {% assign lastone = site.editor.last %}{% for person in site.editor %}{{ person.given }} {{ person.family }}{% unless person == lastone %}
%E {%endunless %}{% endfor %}	
%F {{ id }}
%I PMLR	
%J Proceedings of Machine Learning Research	
%P {{ page.firstpage }}--{{ page.lastpage }}{% if page.doi %}
%R {{ page.doi }}{% endif %}
%U {{ site.url }}
%V {{ site.volume }}{% if page.number %}
%N {{ page.number }}{% endif %}
%W PMLR
%X {{ page.abstract | replace: '<ol>', '' | replace: '</ol>', '' | replace: '<ul>', '' | replace: '</ul>', '' | replace: '<li>', '' | replace: '</li>', '' | replace: '<em>', '' | replace: '</em>', '' | replace: '<b>', '' | replace: '</b>', '' | replace: '&gt;', '>' | replace: '&lt;', '<' }}
