TY  - CPAPER
TI  - {{ page.title }}
AU  - {% assign lastone = page.author.last %}{% for person in page.author %}{{ person.given }} {{ person.family }}{% unless person == lastone %}
AU  - {%endunless %}{% endfor %}
BT  - {{ page.container-title }}
PY  - {{ site.published | date: "%Y/%m/%d" }}
DA  - {{ site.published | date: "%Y/%m/%d" }}
ED  - {% assign lastone = site.editor.last %}{% for person in site.editor %}{{ person.given }} {{ person.family }}{% unless person == lastone %}
ED  - {%endunless %}{% endfor %}	
ID  - {{ id }}
PB  - PMLR	
SP  - {{ page.firstpage }}
DP  - PMLR
EP  - {{ page.lastpage }}{% if page.doi %}
DO  - {{ page.doi }}{% endif %}
L1  - {{ page.pdf }}{% if page.fulltext %}
L2  - {{ page.fulltext }}{% endif %}
UR  - {{ site.url }}{{ site.baseurl }}{{ page.url }}
AB  - {{ page.abstract | replace: '<ol>', '' | replace: '</ol>', '' | replace: '<ul>', '' | replace: '</ul>', '' | replace: '<li>', '' | replace: '</li>', '' | replace: '<em>', '' | replace: '</em>', '' | replace: '<b>', '' | replace: '</b>', '' | replace: '&gt;', '>' | replace: '&lt;', '<' }}
ER  -

